# How to check turn stun server ... if it's running 


https://stackoverflow.com/questions/28772212/stun-turn-server-connectivity-test

https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/


revechat-turn.uat-livechat.bkash.com
user: revesystem
domin: bkash.com
pass:revesystem


conf file: /etc/reTurn/reTurnServer.config



