# history 

178  systemctl status elasticsearch.service
  179  sudo nano /etc/elasticsearch/jvm.options
  180  export ES_JAVA_OPTS="$ES_JAVA_OPTS -Djava.io.tmpdir=/path/to/temp/dir"
  181  systemctl start elasticsearch.service
  182  systemctl status elasticsearch.service
  183  mysql_secure_installation
  184  mysql -u root -p
  185  mkdir -p /var/www/magento2/
  186  cd /var/www/magento2/
  187  git clone https://github.com/magento/magento2.git /var/www/magento2/
  188  composer -v
  189  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
  190  composer -v
  191  clear
  192  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
    193  cd /var/www/magento2
    194  composer install
    195  composer update
    196  composer
    197  clear
  198  bin/magento setup:install --base-url=http:172.104.184.151//.com/ --db-host=localhost --db-name=magentodb --db-user=magento --db-password=root123@# --admin-firstname=REVE --admin-lastname=Chat --admin-email=product@revechat.com --admin-user=admin --admin-password=admin123@# --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
  199  composer install
  200  php -v
  201  sudo apt-get install php7.4.5-soap 
  202  composer update
  203  composer -v
  204  composer install
  205  sudo apt-get install php7.4-soap 
  206  composer install
  207  chown -R www-data:www-data /var/www/magento2/
  208  composer fund
  209  bin/magento setup:install --base-url=http:172.104.184.151//.com/ --db-host=localhost --db-name=magentodb --db-user=magento --db-password=root123@# --admin-firstname=REVE --admin-lastname=Chat --admin-email=product@revechat.com --admin-user=admin --admin-password=admin123@# --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
  210  bin/magento setup:install --base-url=http://172.104.184.151.com/ --db-host=localhost --db-name=magentodb --db-user=magento --db-password=root123@# --admin-firstname=REVE --admin-lastname=Chat --admin-email=product@revechat.com --admin-user=admin --admin-password=admin123@# --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
  211  cd /opt
  212  wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.6.1-amd64.deb
  213  dpkg -i elasticsearch-7.6.1-amd64.deb
  214  systemctl start elasticsearch
  215  systemctl status elasticsearch.service
  216  dpkg -i elasticsearch-7.6.1-amd64.deb
  217  sudo nano /etc/elasticsearch/jvm.options
  218  systemctl start elasticsearch
  219  systemctl status elasticsearch.service
  220  journalctl -xe
  221  sudo nano /etc/elasticsearch/jvm.options
  222  systemctl start elasticsearch
  223  systemctl status elasticsearch.service
  224  systemctl start elasticsearch
  225  systemctl status elasticsearch.service
  226  sudo nano /etc/elasticsearch/jvm.options
  227  systemctl start elasticsearch
  228  systemctl status elasticsearch.service
  229  sudo nano /etc/elasticsearch/jvm.options
  230  systemctl start elasticsearch
  231  systemctl status elasticsearch.service
  232  systemctl start elasticsearch
  233  cournalctl -xe
  234  journalctl -xe
  235  sudo nano /etc/elasticsearch/jvm.options
  236  systemctl start elasticsearch
  237  systemctl status elasticsearch
  238  bin/magento setup:install --base-url=http://172.104.184.151.com/ --db-host=localhost --db-name=magentodb --db-user=magento --db-password=root123@# --admin-firstname=REVE --admin-lastname=Chat --admin-email=product@revechat.com --admin-user=admin --admin-password=admin123@# --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
  239  cd /var/www/magento2
  240  bin/magento setup:install --base-url=http://172.104.184.151.com/ --db-host=localhost --db-name=magentodb --db-user=magento --db-password=root123@# --admin-firstname=REVE --admin-lastname=Chat --admin-email=product@revechat.com --admin-user=admin --admin-password=admin123@# --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
  241  chown -R www-data:www-data /var/www/magento2/
  242  nano /etc/nginx/sites-available/magento2
  243  cd /etc/nginx
  244  ls
  245  cd sites-available
  246  ls
  247  touch magento2
  248  ls
  249  nano /etc/nginx/sites-available/magento2
  250  rm -f /etc/nginx/sites-enabled/default
  251  ln -s /etc/nginx/sites-available/magento2 /etc/nginx/sites-enabled/magento2
  252  nginx -t
  253  apt-get install certbot python3-certbot-nginx
  254  bin/magento --version
  255  magento --version
  256  clear
  257  cd /etc/hosts
  258  cd /etc
  259  ls
  260  dig -x
  261  clear
  262  cd /
  263  nano /etc/nginx/sites-available/magento2
  264  rm -f /etc/nginx/sites-enabled/default



bin/magento setup:install --base-url=https://magento.cms.revechat.com/ --db-host=localhost --db-name=magento --db-user=revechat --db-password=revechat@123 --admin-firstname=REVE --admin-lastname=Chat --admin-email=nayeem@revechat.com --admin-user=admin --admin-password=admin@36742 --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1

bin/magento setup:install --base-url=https://magento.cms.revechat.com/ --db-host=localhost --db-name=magento --db-user=revechat --db-password=revechat@123 --admin-firstname=REVE --admin-lastname=Chat --admin-email=nayeem@revechat.com --admin-user=admin --admin-password=admin@36742 --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1
