List of CMS:

List of CMS platforms:
1. Wordpress ---> done 
2. Drupal ---> giving error 
3. MODX ---> done 
4. Joomla ---> done 
5. Dnn ---> .NET platform
6. zencart --> done 
7. XCART ---> Enterprize | No premise 
8. WOO COMMERCE --> done 
9. PrestaShop ---> done 
10. opencart ---> done 
11. cs.cart ---> Enterprize | No premise
12. Magento ---> done 
13. AbanteCart ---> done 
14. WHMOS ---> Couldn't find anything like this 
15. oscommerce
16. volusion ---> Enterprize | No premise
17. AmeriCommerce ---> Enterprize | No premise
18. BIGCOMMERCE ---> Enterprize | No premise
19. 3dcart ---> Enterprize | No premise
20. Wix ---> Online only
21. Weebly ---> online only 


1: abantecart.cms.revechat.com
2: drupal.cms.revechat.com
3: joomla.cms.revechat.com
4: modx.cms.revechat.com
5: opencart.cms.revechat.com
6: oscommerce.cms.revechat.com
7: prestashop.cms.revechat.com
8: woocommerce.cms.revechat.com
9: wordpress.cms.revechat.com
10: zen-cart.cms.revechat.com
11: magento.revechat.com




plugin https://www.revechat.com/blog/integration_type/cms/