Servers:

178.79.137.179 ---> CentOS 

yum install epel-release
yum install redis -y
systemctl status redis
systemctl start redis
systemctl enable redis

172.105.58.148 ---> ubunut 
apt install redis-server
/etc/init.d/redis-server status
apt install redis-sentinel

172.105.57.21 ---> ubuntu
apt install redis-server
/etc/init.d/redis-server status
apt install redis-sentinel

In all server : 