ulimit change persisting 

vi /etc/security/limits.conf 


root soft nproc 65535
root hard nproc 65535
root soft nofile 65535
root hard nofile 65535



* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535

# End of file
